{
  "name": "form5-appname",
  "author": "Form5 <contact@form5.is>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "latest",
    "express-session": "latest",
    "jade": "latest",
    "coffee-script": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-assets": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "bcrypt": "latest",
    "underscore": "latest",
    "connect-flash": "latest",
    "view-helpers": "latest",
    "less": "1.3.3",
    "moment": "latest",
    "marked": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-coffeelint": "latest",
    "node-dev": "latest"
  }
}
